WpfApplicationWithDocument/MainWindow.xaml

<app:BasicWindow x:Class="Aldentea.Wpf.ApplicationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfFramework"
        xmlns:util="clr-namespace:Aldentea.Wpf.Utility;assembly=AldenteaWpfUtility"
		xmlns:doc="clr-namespace:Aldentea.Wpf.Document;assembly=AldenteaWpfDocument"       
        mc:Ignorable="d"
        Height="350" Width="525"
 >
    <Window.Resources>
        <util:CaptionConverter x:Key="captionConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource captionConverter}">
            <Binding Path="FileName" />
            <Binding Path="IsModified" />
            <Binding Path="IsReadOnly" />
        </MultiBinding>
    </Window.Title>
    <!--    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
-->
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)" Command="New" />
                <MenuItem Header="開く(_O)" Command="Open">
                    <MenuItem.CommandParameter>
                        <doc:OpenDocumentParameter EnableReadOnly="True" IsReadOnly="True" />
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="保存(_S)" Command="Save" />
                <MenuItem Header="名前をつけて保存(_A)" Command="SaveAs" />
                <Separator x:Name="fileHistorySeparator" />
                <MenuItem Header="終了(_X)" />
            </MenuItem>
        </Menu>
        <TextBox Height="132" HorizontalAlignment="Left" Margin="102,85,0,0" Name="textBox1" VerticalAlignment="Top" Width="357"
                 Text="{Binding Path=Body}" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="224,30,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</app:BasicWindow>
