WpfApplicationFramework/MessageDialog.xaml

<Window x:Class="Aldentea.Wpf.Application.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageDialog" Height="200" Width="480" FontSize="14">
	<Window.Resources>
		<BitmapImage UriSource="Images/OK.png" x:Key="okIcon" />
		<BitmapImage UriSource="Images/cancel.png" x:Key="cancelIcon" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" HorizontalAlignment="Stretch"  FlowDirection="RightToLeft" Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="10,5,0,5" />
					<Setter Property="Padding" Value="20,5" />
					<Setter Property="MinWidth" Value="100" />
				</Style>
			</StackPanel.Resources>
			<Button>
				<Button.Content>
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
						<Image Source="{StaticResource okIcon}" Height="{Binding ElementName=textOK, Path=ActualHeight}" />
						<TextBlock Name="textOK" VerticalAlignment="Center">OK</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button>
				<Button.Content>
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
						<Image Source="{StaticResource cancelIcon}" Height="{Binding ElementName=textCancel, Path=ActualHeight}" />
						<TextBlock Name="textCancel" VerticalAlignment="Center">キャンセル</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
		<TextBlock Margin="10" TextWrapping="Wrap" FontSize="24"
							 Text="正しいファイルが見つかりませんでした．やり直して下さい．" />
	</Grid>
</Window>
